<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <TextView
        android:id="@+id/accelerometer_data_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="21.12.2017"/>

    <TextView
        android:id="@+id/accelerometer_data_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/accelerometer_data_time"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        tools:text="0.82374235642835"/>

    <TextView
        android:id="@+id/accelerometer_data_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accelerometer_data_x"
        android:layout_alignStart="@+id/accelerometer_data_x"
        android:layout_below="@+id/accelerometer_data_x"
        android:layout_marginTop="10dp"
        tools:text="0.82374235642835"/>

    <TextView
        android:id="@+id/accelerometer_data_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accelerometer_data_y"
        android:layout_alignStart="@+id/accelerometer_data_y"
        android:layout_below="@+id/accelerometer_data_y"
        android:layout_marginTop="10dp"
        tools:text="0.82374235642835"/>

</RelativeLayout>