<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.mond.accelerometer.view.fragments.LineGraphFragment">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph_fragment_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp">
    </com.github.mikephil.charting.charts.LineChart>
</android.support.v7.widget.CardView>
</FrameLayout>
