<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.mond.accelerometer.view.fragments.AccelerometerDialogFragment">

    <CheckBox
        android:id="@+id/cb_time_execution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_time"
        android:layout_marginTop="26dp"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/text_is_execute_on_time" />

    <Button
        android:id="@+id/btn_pick_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cb_time_execution"
        android:layout_marginTop="28dp"
        android:text="Time execution :"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_time_execution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_pick_time"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/btn_pick_time"
        android:layout_toRightOf="@+id/btn_pick_time"
        android:textSize="20sp"
        tools:text="05.12" />

    <EditText
        android:id="@+id/et_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/tv_text"
        android:layout_toRightOf="@+id/tv_text"
        android:ems="10"
        android:inputType="number"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/et_interval"
        android:text="@string/text_interval" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_pick_time"
        android:text="Start" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_text"
        android:layout_alignRight="@+id/tv_text"
        android:layout_below="@+id/et_interval"
        android:text="@string/text_session_interval" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_interval"
        android:layout_alignStart="@+id/et_interval"
        android:layout_below="@+id/et_interval"
        android:ems="10"
        android:inputType="number"
        android:textSize="10sp" />
</RelativeLayout>
